citHeader("To cite ss3diags in publications use:")

citEntry(
  entry    = "Article",
  title    = "A cookbook for using model diagnostics in integrated stock assessments",
  author   = personList(as.person("Felipe Carvalho"), as.person("Henning Winker"), as.person("Dean Courtney"), as.person("Maia Kapur"), as.person( "Laurence Kell"), as.person("Massimiliano Cardinale"), as.person("Michael Schirripa"), as.person("Toshihide Kitakado"), as.person("Dawit Yemane"), as.person("Kevin R. Piner"), as.person("Mark N. Maunder"), as.person("Ian Taylor"), as.person("Chantel R. Wetzel"), as.person("Kathryn Doering"), as.person("Kelli F. Johnson"), as.person("Richard D. Methot")),
  journal  = "Fisheries Research",
  year     = "2021",
  volume   = "240",
  pages    = "105959",
  url      = "https://www.sciencedirect.com/science/article/pii/S0165783621000874",
  issn    = "0165-7836",
  doi     = "https://doi.org/10.1016/j.fishres.2021.105959",
  textVersion = 
  paste(  "Carvalho, F., Winker, H., Courtney, D., Kapur, M., Kell, L., Cardinale, M., ", 
          "Schirripag, M., Kitakado, T., Yemane, D., Piner, K.R., Maunder, M.N., ",
          "Taylor, I., Wetzel, C.R., Doering, K., Johnsonm, K.F., Methot, R.D.",
          "2021. A cookbook for using model diagnostics in integrated stock assessments.",
          "Fisheries Research. 240, 1-18. https://doi.org/10.1016/j.fishres.2021.105959. "
  )
)
 